apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
  namespace: eatfresh
data:
  ACCEPT_EULA: "WQ=="  # base64 encoded 'Y'
  MSSQL_SA_PASSWORD: "PFlvdXJTdHJvbmdAUGFzc3cwcmQ+"  # base64 encoded '<YourStrong@Passw0rd>'